# vim: ft=yaml
listen: 80
user: nobody
hosts:
  "default":
    paths:
      "/":
        mruby.handler: |
          Proc.new do |env|
            [200, {'content-type' => 'text/plain'}, ["Hello world\n"]]
          end
